002. 一元二次方程式

一元二次方程式為 ax^2 + bx + c = 0，輸入整數係數 a, b, c, 求方程式的兩個實根或虛根。


求兩實根公式:
第一個方程式的根 x1
若x1為實根，x1= ((-b) + sqrt(b * b - 4 * a * c)) / (2 * a)
若x1為虛根，x1= ( -b ) / ( 2 * a ) + ( sqrt( -1 * ( b * b - 4 * a * c )) / ( 2 * a ))i=實部+虛部i
第二個方程式的根 x2
若x2為實根，x2= ((-b) - sqrt(b * b - 4 * a * c)) / (2 * a)
若x2為虛根，x2=( -b ) / ( 2 * a ) - ( sqrt( -1 * ( b * b - 4 * a * c )) / ( 2 * a ))i=實部+虛部i

【輸入說明】
第一行:輸入整數係數a
第二行:輸入整數係數b
第三行:輸入整數係數c

【輸出說明】
第一行:輸出第一個方程式的根 x1
若x1為實根，四捨五入輸出到小數點第1位
若x1為虛根，輸出實部+虛部i。實部和虛部各四捨五入到小數點第1位
第二行:輸出第二個方程式的根 x2
若x2為實根，四捨五入輸出到小數點第1位
若x2為虛根，輸出實部+虛部i。實部和虛部各四捨五入到小數點第1位

【特別要求】
1.開根號請使用的sqrt

【測試資料一】
輸入：
6
-17
12

輸出：
1.5
1.3

【測試資料二】
輸入：
9
0
-16

輸出：
1.3
-1.3

【測試資料三】
輸入：
4
0
0

輸出：
0.0
0.0

【測試資料四】
輸入：
2
2
2

輸出：
-0.5+0.9i
-0.5-0.9i